[gd_scene format=3 uid="uid://q3irvst4v0hu"]

[ext_resource type="Script" uid="uid://b2rw37lf81hlv" path="res://script/ui/player_data_hud.gd" id="1_cyccr"]
[ext_resource type="FontFile" uid="uid://b23c0njeg0avg" path="res://data/PixelPurl8x8 (1).ttf" id="2_kycdt"]
[ext_resource type="Script" uid="uid://bre52ldoo35bh" path="res://script/ui/card/card_view.gd" id="3_ys0bj"]
[ext_resource type="PackedScene" uid="uid://prnhw6kneqmu" path="res://scenes/card.tscn" id="4_hplek"]
[ext_resource type="Texture2D" uid="uid://bdwgsps7msohv" path="res://assets/Background.png" id="5_mheje"]
[ext_resource type="Script" uid="uid://c1iejnsehgbyd" path="res://script/ui/ui_button.gd" id="6_iphs0"]
[ext_resource type="Texture2D" uid="uid://bga5pxyite2ig" path="res://assets/bar.png" id="7_xqdp3"]
[ext_resource type="Script" uid="uid://bj1nnj552ytgq" path="res://script/ui/tooltip/tooltip_manager.gd" id="8_8c80g"]
[ext_resource type="PackedScene" uid="uid://tpchggrp5wl0" path="res://scenes/item_slot.tscn" id="9_kycdt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pbvic"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_txqbv"]

[node name="HUD" type="Control" unique_id=1590885326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = -320.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyccr")
hp_label_path = NodePath("hp_label")
gold_label_path = NodePath("gold_label")
key_label_path = NodePath("keys_label")
deck_view_ui_path = NodePath("card_view/card_view_ui")
deck_view_path = NodePath("card_view")
view_deck_button_path = NodePath("view_deck_button")
view_deck_button_label_path = NodePath("view_deck_button/texture/Label")
item_view_path = NodePath("item_container")

[node name="hp_label" type="Label" parent="." unique_id=1940041298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 300.0
offset_right = -484.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kycdt")
text = "HP: 100/100"
vertical_alignment = 1

[node name="gold_label" type="Label" parent="." unique_id=1841278942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 287.0
offset_right = -484.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kycdt")
text = "Gold: 100"
vertical_alignment = 1

[node name="keys_label" type="Label" parent="." unique_id=1206390871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 274.0
offset_right = -484.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kycdt")
text = "Keys: 100"
vertical_alignment = 1

[node name="item_label" type="Label" parent="." unique_id=1884263599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 258.0
offset_right = -490.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kycdt")
text = "Items"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item_container" type="GridContainer" parent="." unique_id=2128765716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = 95.0
offset_right = -172.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="item_slot_1" parent="item_container" unique_id=379475060 instance=ExtResource("9_kycdt")]
layout_mode = 2

[node name="item_slot_2" parent="item_container" unique_id=1351483735 instance=ExtResource("9_kycdt")]
layout_mode = 2

[node name="item_slot_3" parent="item_container" unique_id=214843070 instance=ExtResource("9_kycdt")]
layout_mode = 2

[node name="item_slot_4" parent="item_container" unique_id=603781145 instance=ExtResource("9_kycdt")]
layout_mode = 2

[node name="card_view" type="Control" parent="." unique_id=1124489103]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_ys0bj")
_ui_path = NodePath("card_view_ui")
card_ui_scene = ExtResource("4_hplek")
_card_ui_container_path = NodePath("card_view_ui/card_ui_container2/card_ui_container")
scrollable = true

[node name="card_view_ui" type="Control" parent="card_view" unique_id=1698206871]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Control" parent="card_view/card_view_ui" unique_id=906790022]
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="background" type="TextureRect" parent="card_view/card_view_ui/background" unique_id=1746541588]
modulate = Color(1, 1, 1, 0.545098)
material = SubResource("CanvasItemMaterial_pbvic")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("5_mheje")
expand_mode = 1

[node name="Label" type="Label" parent="card_view/card_view_ui/background" unique_id=506677682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 86.0
offset_right = 194.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_kycdt")
text = "Deck"
horizontal_alignment = 1

[node name="card_ui_container2" type="Control" parent="card_view/card_view_ui" unique_id=1052268807]
clip_contents = true
anchors_preset = 0
offset_left = -315.0
offset_top = -80.0
offset_right = 307.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="card_ui_container" type="Control" parent="card_view/card_view_ui/card_ui_container2" unique_id=1234404819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="view_deck_button" type="Control" parent="." unique_id=74265850]
anchors_preset = 0
offset_left = 8.0
offset_top = 317.0
offset_right = 72.0
offset_bottom = 349.0
script = ExtResource("6_iphs0")

[node name="texture" type="TextureRect" parent="view_deck_button" unique_id=1975844847]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mheje")

[node name="Label" type="Label" parent="view_deck_button/texture" unique_id=1305405962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_kycdt")
text = "View Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="borders" type="NinePatchRect" parent="view_deck_button/texture" unique_id=1219717268]
material = SubResource("CanvasItemMaterial_txqbv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_xqdp3")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="tooltip_manager" type="Node2D" parent="." unique_id=1946877231]
script = ExtResource("8_8c80g")
use_canvas_layer = true
