[gd_scene load_steps=3 format=3 uid="uid://cy6wrp2uhuvia"]

[ext_resource type="FontFile" uid="uid://b23c0njeg0avg" path="res://data/PixelPurl8x8 (1).ttf" id="1_2wf22"]
[ext_resource type="Script" path="res://script/ui/damage_number.gd" id="1_hoesv"]

[node name="damage_number" type="Label"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -605.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.75, 1.75)
theme_override_fonts/font = ExtResource("1_2wf22")
text = "10"
horizontal_alignment = 1
script = ExtResource("1_hoesv")
