[gd_scene format=3 uid="uid://tpchggrp5wl0"]

[ext_resource type="Script" uid="uid://47mu8dqo5a6" path="res://script/ui/item_slot.gd" id="1_fa8gv"]
[ext_resource type="Texture2D" uid="uid://cl51kejvf2liy" path="res://assets/white_background.png" id="2_30wnl"]
[ext_resource type="Texture2D" uid="uid://bdwgsps7msohv" path="res://assets/Background.png" id="2_ps388"]
[ext_resource type="Texture2D" uid="uid://bga5pxyite2ig" path="res://assets/bar.png" id="3_30wnl"]
[ext_resource type="Texture2D" uid="uid://ccb0v4o2fxyvp" path="res://assets/item_art/iron_helm_item.png" id="4_lvora"]
[ext_resource type="FontFile" uid="uid://b23c0njeg0avg" path="res://data/PixelPurl8x8 (1).ttf" id="6_30wnl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m6bb4"]

[node name="item_slot_1" type="Control" unique_id=379475060]
custom_minimum_size = Vector2(36, 36)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fa8gv")
_texture_path = NodePath("TextureRect5/TextureRect")
_select_texture_path = NodePath("select")
_price_path = NodePath("price")

[node name="select" type="TextureRect" parent="." unique_id=1561826326]
modulate = Color(0.37254903, 0.77254903, 0.95686275, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_30wnl")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=828167171]
custom_minimum_size = Vector2(36, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ps388")

[node name="borders" type="NinePatchRect" parent="TextureRect5" unique_id=651962489]
material = SubResource("CanvasItemMaterial_m6bb4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_30wnl")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect5" unique_id=1230637102]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lvora")

[node name="price" type="Label" parent="." unique_id=1816175871]
visible = false
layout_mode = 0
offset_left = -4.0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("6_30wnl")
theme_override_font_sizes/font_size = 0
text = "50 GOLD"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
