[gd_scene format=3 uid="uid://dtji5xv3fio83"]

[ext_resource type="Texture2D" uid="uid://bdwgsps7msohv" path="res://assets/Background.png" id="1_epdmn"]
[ext_resource type="Script" uid="uid://41mfybp21121" path="res://script/treasure_scene.gd" id="1_pd7a1"]
[ext_resource type="PackedScene" uid="uid://q3irvst4v0hu" path="res://scenes/map/hud.tscn" id="2_prsuj"]
[ext_resource type="Script" uid="uid://c1iejnsehgbyd" path="res://script/ui/ui_button.gd" id="3_hhlif"]
[ext_resource type="Script" uid="uid://bmhoxicg1p6wq" path="res://scenes/battle_finished_screen.gd" id="3_x5qo3"]
[ext_resource type="PackedScene" uid="uid://b12nnbhh4kofl" path="res://scenes/reward_button.tscn" id="4_nradk"]
[ext_resource type="FontFile" uid="uid://b23c0njeg0avg" path="res://data/PixelPurl8x8 (1).ttf" id="4_pd7a1"]
[ext_resource type="FontFile" uid="uid://cgih62i6o6aul" path="res://data/PixelPurl.ttf" id="5_g7sgm"]
[ext_resource type="Texture2D" uid="uid://bga5pxyite2ig" path="res://assets/bar.png" id="5_wxlu8"]
[ext_resource type="Texture2D" uid="uid://dhr2kytt7pa5f" path="res://assets/ui/chest_sprite.png" id="7_wxlu8"]
[ext_resource type="Texture2D" uid="uid://pmtbvaw8jtdm" path="res://assets/end_turn.png" id="8_xxmb7"]
[ext_resource type="Script" uid="uid://cfoylxpdwwnpe" path="res://script/ui/card_reward_ui.gd" id="10_sg0yi"]
[ext_resource type="Script" uid="uid://cdh4nn55dkk0g" path="res://script/ui/confirm_button.gd" id="11_ni7g4"]
[ext_resource type="Script" uid="uid://bre52ldoo35bh" path="res://script/ui/card/card_view.gd" id="12_hhj0g"]
[ext_resource type="PackedScene" uid="uid://prnhw6kneqmu" path="res://scenes/card.tscn" id="13_xlcmj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s2ij2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f6xtj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ypjf6"]

[node name="treasure_scene" type="Node2D" unique_id=463102670]
script = ExtResource("1_pd7a1")
exit_button_path = NodePath("CanvasLayer/exit_battle_button")
finished_button_path = NodePath("CanvasLayer/battle_finished_screen/battle_finished_ui/finish_battle_button")
open_button_path = NodePath("CanvasLayer/open_button")
hud_path = NodePath("CanvasLayer/HUD")
_reward_finished_button_path = NodePath("CanvasLayer/battle_finished_screen/battle_finished_ui/finish_battle_button")
_reward_ui_path = NodePath("CanvasLayer/battle_finished_screen/battle_finished_ui")
_reward_path = NodePath("CanvasLayer/battle_finished_screen")

[node name="background" type="Sprite2D" parent="." unique_id=441851387]
z_index = -2
scale = Vector2(64, 36)
texture = ExtResource("1_epdmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=951225142]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1445104544]

[node name="exit_battle_button" type="Control" parent="CanvasLayer" unique_id=1894242421]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 254.0
offset_right = 352.0
offset_bottom = 286.0
script = ExtResource("3_hhlif")

[node name="texture" type="TextureRect" parent="CanvasLayer/exit_battle_button" unique_id=152390885]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_xxmb7")

[node name="Label" type="Label" parent="CanvasLayer/exit_battle_button/texture" unique_id=1297823330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="open_button" type="Control" parent="CanvasLayer" unique_id=1614620726]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 78.0
offset_right = 360.0
offset_bottom = 110.0
script = ExtResource("3_hhlif")

[node name="texture" type="TextureRect" parent="CanvasLayer/open_button" unique_id=1338053795]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epdmn")

[node name="Label" type="Label" parent="CanvasLayer/open_button/texture" unique_id=287609947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Open (1 KEY)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="borders" type="NinePatchRect" parent="CanvasLayer/open_button/texture" unique_id=807961917]
material = SubResource("CanvasItemMaterial_s2ij2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wxlu8")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/open_button" unique_id=1326495509]
layout_mode = 0
offset_left = -24.0
offset_top = 66.0
offset_right = 104.0
offset_bottom = 146.0
texture = ExtResource("7_wxlu8")

[node name="HUD" parent="CanvasLayer" unique_id=1590885326 instance=ExtResource("2_prsuj")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="battle_finished_screen" type="Node2D" parent="CanvasLayer" unique_id=1119971925]
z_index = 100
position = Vector2(320, 180)
script = ExtResource("3_x5qo3")
_ui_path = NodePath("battle_finished_ui")
_card_reward_ui_path = NodePath("battle_finished_ui/card_reward_screen")
reward_button_scene = ExtResource("4_nradk")
_reward_button_container_path = NodePath("battle_finished_ui/rewards_menu/VBoxContainer")

[node name="battle_finished_ui" type="Control" parent="CanvasLayer/battle_finished_screen" unique_id=1713761771]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="background" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui" unique_id=202090095]
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="background" type="TextureRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/background" unique_id=626322042]
modulate = Color(1, 1, 1, 0.545098)
material = SubResource("CanvasItemMaterial_f6xtj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_epdmn")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/background" unique_id=282560140]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 87.0
offset_right = 194.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_g7sgm")
text = "OPENED"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/background" unique_id=894044984]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -194.0
offset_top = 109.0
offset_right = 194.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_g7sgm")
text = "Collect Rewards:"
horizontal_alignment = 1

[node name="rewards_menu" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui" unique_id=541405680]
anchors_preset = 0
offset_left = -50.0
offset_top = -56.0
offset_right = 50.0
offset_bottom = 72.0

[node name="background" type="TextureRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/rewards_menu" unique_id=702279891]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epdmn")

[node name="borders" type="NinePatchRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/rewards_menu/background" unique_id=1170184081]
material = SubResource("CanvasItemMaterial_ypjf6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wxlu8")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/rewards_menu" unique_id=664238918]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 128.0
theme_override_constants/separation = 4

[node name="finish_battle_button" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui" unique_id=1051753155]
anchors_preset = 0
offset_left = -32.0
offset_top = 74.0
offset_right = 32.0
offset_bottom = 106.0
mouse_filter = 2
script = ExtResource("3_hhlif")

[node name="texture" type="TextureRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/finish_battle_button" unique_id=672242410]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_xxmb7")

[node name="Label" type="Label" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/finish_battle_button/texture" unique_id=326366179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Finish"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_reward_screen" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui" unique_id=1315576732]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_sg0yi")
card_view_ui_path = NodePath("card_view")
_confirm_reward_button_path = NodePath("card_selection_ui/confirm_selection")

[node name="card_selection_ui" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen" unique_id=1370749226]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="background" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui" unique_id=1219416316]
anchors_preset = 0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="background" type="TextureRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui/background" unique_id=935394991]
modulate = Color(1, 1, 1, 0.545098)
material = SubResource("CanvasItemMaterial_f6xtj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("1_epdmn")
expand_mode = 1

[node name="background2" type="TextureRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui" unique_id=796158277]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -93.0
offset_right = 140.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epdmn")

[node name="borders" type="NinePatchRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui/background2" unique_id=2083215259]
material = SubResource("CanvasItemMaterial_ypjf6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wxlu8")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="confirm_selection" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui" unique_id=645182919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 54.0
offset_right = 12.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ni7g4")

[node name="texture" type="TextureRect" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui/confirm_selection" unique_id=1559482067]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_xxmb7")

[node name="Label" type="Label" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui/confirm_selection/texture" unique_id=1861052890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_selection_ui" unique_id=96293378]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = -80.0
offset_right = 174.0
offset_bottom = -57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Choose a Card to Add to Your Deck"
horizontal_alignment = 1

[node name="card_view" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen" unique_id=293745450]
anchors_preset = 0
offset_left = -193.0
offset_top = -36.0
offset_right = 193.0
offset_bottom = 60.0
mouse_filter = 2
script = ExtResource("12_hhj0g")
_ui_path = NodePath(".")
card_ui_scene = ExtResource("13_xlcmj")
_card_ui_container_path = NodePath("card_ui_container")

[node name="card_ui_container" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_view" unique_id=687562447]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="card_starting_position" type="Control" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/card_reward_screen/card_view" unique_id=2094756798]
anchors_preset = 0
offset_left = 160.0
offset_top = -2.0
offset_right = 160.0
offset_bottom = -2.0
mouse_filter = 1
