[gd_scene format=3 uid="uid://dtji5xv3fio83"]

[ext_resource type="Texture2D" uid="uid://bdwgsps7msohv" path="res://assets/Background.png" id="1_epdmn"]
[ext_resource type="Script" uid="uid://41mfybp21121" path="res://script/treasure_scene.gd" id="1_pd7a1"]
[ext_resource type="PackedScene" uid="uid://q3irvst4v0hu" path="res://scenes/map/hud.tscn" id="2_prsuj"]
[ext_resource type="Script" uid="uid://c1iejnsehgbyd" path="res://script/ui/ui_button.gd" id="3_hhlif"]
[ext_resource type="FontFile" uid="uid://b23c0njeg0avg" path="res://data/PixelPurl8x8 (1).ttf" id="4_pd7a1"]
[ext_resource type="Texture2D" uid="uid://bga5pxyite2ig" path="res://assets/bar.png" id="5_wxlu8"]
[ext_resource type="Texture2D" uid="uid://dhr2kytt7pa5f" path="res://assets/ui/chest_sprite.png" id="7_wxlu8"]
[ext_resource type="Texture2D" uid="uid://pmtbvaw8jtdm" path="res://assets/end_turn.png" id="8_xxmb7"]
[ext_resource type="PackedScene" uid="uid://bdejnxa0w173w" path="res://scenes/battle_finished_screen.tscn" id="9_xpg10"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s2ij2"]

[node name="treasure_scene" type="Node2D" unique_id=463102670]
script = ExtResource("1_pd7a1")
exit_button_path = NodePath("CanvasLayer/exit_battle_button")
finished_button_path = NodePath("CanvasLayer/battle_finished_screen/battle_finished_ui/finish_battle_button")
open_button_path = NodePath("CanvasLayer/open_button")
hud_path = NodePath("CanvasLayer/HUD")
_reward_finished_button_path = NodePath("CanvasLayer/battle_finished_screen/battle_finished_ui/finish_battle_button")
_reward_ui_path = NodePath("CanvasLayer/battle_finished_screen/battle_finished_ui")
_reward_path = NodePath("CanvasLayer/battle_finished_screen")

[node name="background" type="Sprite2D" parent="." unique_id=441851387]
z_index = -2
scale = Vector2(64, 36)
texture = ExtResource("1_epdmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=951225142]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1445104544]

[node name="exit_battle_button" type="Control" parent="CanvasLayer" unique_id=1894242421]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_top = 254.0
offset_right = 352.0
offset_bottom = 286.0
script = ExtResource("3_hhlif")

[node name="texture" type="TextureRect" parent="CanvasLayer/exit_battle_button" unique_id=152390885]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_xxmb7")

[node name="Label" type="Label" parent="CanvasLayer/exit_battle_button/texture" unique_id=1297823330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="open_button" type="Control" parent="CanvasLayer" unique_id=1614620726]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 78.0
offset_right = 360.0
offset_bottom = 110.0
script = ExtResource("3_hhlif")

[node name="texture" type="TextureRect" parent="CanvasLayer/open_button" unique_id=1338053795]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epdmn")

[node name="Label" type="Label" parent="CanvasLayer/open_button/texture" unique_id=287609947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pd7a1")
text = "Open (1 KEY)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="borders" type="NinePatchRect" parent="CanvasLayer/open_button/texture" unique_id=807961917]
material = SubResource("CanvasItemMaterial_s2ij2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_wxlu8")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/open_button" unique_id=1326495509]
layout_mode = 0
offset_left = -24.0
offset_top = 66.0
offset_right = 104.0
offset_bottom = 146.0
texture = ExtResource("7_wxlu8")

[node name="battle_finished_screen" parent="CanvasLayer" unique_id=371436554 instance=ExtResource("9_xpg10")]
position = Vector2(320, 180)

[node name="Label" parent="CanvasLayer/battle_finished_screen/battle_finished_ui/background" parent_id_path=PackedInt32Array(371436554, 659137210) index="1" unique_id=1969674748]
text = "OPENED"

[node name="HUD" parent="CanvasLayer" unique_id=1590885326 instance=ExtResource("2_prsuj")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[editable path="CanvasLayer/battle_finished_screen"]
