[gd_scene load_steps=4 format=3 uid="uid://cgyp8anhrnogx"]

[ext_resource type="Texture2D" uid="uid://cwk380vvxieau" path="res://assets/vfx/armor.png" id="1_yjtt8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8u8g4"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7pav"]
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="particle" type="GPUParticles2D"]
texture_filter = 1
material = SubResource("CanvasItemMaterial_8u8g4")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_n7pav")
texture = ExtResource("1_yjtt8")
lifetime = 0.4
one_shot = true
fixed_fps = 15
local_coords = true
