[gd_scene load_steps=3 format=3 uid="uid://7sxsohifqvkx"]

[ext_resource type="PackedScene" uid="uid://d1ynugb3e8na6" path="res://scenes/ui/actor/enemy/enemy_actor.tscn" id="1_ntkcq"]
[ext_resource type="Texture2D" uid="uid://bh1g5htb02d17" path="res://assets/ui/actor_sprites/goblin_thief.png" id="2_se74n"]

[node name="enemy_actor" instance=ExtResource("1_ntkcq")]

[node name="sprite" parent="Control" index="0"]
texture = ExtResource("2_se74n")
