[gd_scene load_steps=3 format=3 uid="uid://cr1lkamev6dtg"]

[ext_resource type="PackedScene" uid="uid://d1ynugb3e8na6" path="res://scenes/ui/actor/enemy/enemy_actor.tscn" id="1_iqesg"]
[ext_resource type="Texture2D" uid="uid://d3yo7kfefgdqw" path="res://assets/ui/actor_sprites/goblin_sprite.png" id="2_26av2"]

[node name="goblin_actor" instance=ExtResource("1_iqesg")]

[node name="sprite" parent="Control" index="0"]
texture = ExtResource("2_26av2")
