[gd_scene format=3 uid="uid://bkbcno3tv5hr8"]

[ext_resource type="PackedScene" uid="uid://d1ynugb3e8na6" path="res://scenes/ui/actor/enemy/enemy_actor.tscn" id="1_o6ajx"]
[ext_resource type="Texture2D" uid="uid://cwucvewbud7jc" path="res://assets/ui/actor_sprites/orc_vanguard_sprite.png" id="2_h6b6y"]

[node name="enemy_actor" unique_id=2043935220 instance=ExtResource("1_o6ajx")]

[node name="sprite" parent="Control" index="0"]
texture = ExtResource("2_h6b6y")
