[gd_scene load_steps=3 format=3 uid="uid://bomkaemvfdrm2"]

[ext_resource type="PackedScene" uid="uid://d1ynugb3e8na6" path="res://scenes/ui/actor/enemy/enemy_actor.tscn" id="1_5qhy8"]
[ext_resource type="Texture2D" uid="uid://cgu1ipdsw0y68" path="res://assets/ui/actor_sprites/small_slime_sprite.png" id="2_ni5yp"]

[node name="enemy_actor" instance=ExtResource("1_5qhy8")]

[node name="sprite" parent="Control" index="0"]
texture = ExtResource("2_ni5yp")
